########LED Pin define#####################
#NET led<0>                LOC = P4 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led1                LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led2                LOC = P5 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led3                LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4

########KEY Pin define#####################
#NET key_in<0>             LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key1             LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key2             LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
#NET key3             LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4
